<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Backstrip - David Kidd</title>
    <style>
        body{
        font-family: 'Source Code Pro', monospace;
        text-align: right;
        color: #c3c6c9;
        background-color: #1e1f1e;
        }
        
        h1 {
        margin-bottom: 0.25em;
        }
        
        p {margin-top: 0;}
        
        a {
        color: #c3c6c9;
        font-weight: bold;
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 25%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>DAVID KIDD</h1>
        <p>Sydney, Australia</p>

        <p><a href=mailto:david@backstrip.net>Contact</a></p>

    </div>
</body>

</html>

